{
  "name": "adventofcode",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "updateTimes": "bun run ./src/updateTimes.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
